Krunker Alert/MainWindow.xaml

<Window x:Class="Krunker_Alert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krunker_Alert"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Alert" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Image Width="64"
                   Height="64"
                   Margin="16,0,0,0"
                   Source="Trigger.PNG.png" Stretch="Fill"/>
            <TextBlock Width="287"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="16,16,0,0"
                       FontSize="18">
                You've been playing Krunker for over <Bold>1 year</Bold>. Would you like to log off and get a life?
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Naah"
                    Margin="16,12"
                    Click="Button_Click"
                    Grid.Column="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Shutdown"
                    Margin="16,12"
                    Click="Button_Click_1"
                    Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Log off"
                    Margin="16,12"
                    Click="Button_Click_2"
                    Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
